<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomepageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="215dp">

        <Button
            android:id="@+id/inventory_button"
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/app_btn"
            android:text="INVENTORY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/invite_button_menu"
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/app_btn"
            android:text="Invite Others"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/bin_button_menu"
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/app_btn"
            android:text="BIN"
            app:layout_constraintStart_toEndOf="@+id/expired_items_button_menu"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <Button
            android:id="@+id/expired_items_button_menu"
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/app_btn"
            android:text="DONATED ITEMS"
            app:layout_constraintEnd_toStartOf="@+id/bin_button_menu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="128dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/place_holder"
            tools:srcCompat="@mipmap/fridge" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="128dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/expired_items_button_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inventory_button"
            app:srcCompat="@mipmap/place_holder"
            tools:srcCompat="@mipmap/expproduct" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expired_items_button_menu"
            app:srcCompat="@mipmap/place_holder"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/place_holder"
            tools:srcCompat="@mipmap/forkandKnife" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="127dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prepare_meal_button_menu"
            app:srcCompat="@mipmap/place_holder"
            tools:srcCompat="@mipmap/binIcon" />

        <Button
            android:id="@+id/online_store_button_menu"
            android:layout_width="127dp"
            android:layout_height="44dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/app_btn"
            android:text="ONLINE STORE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <Button
            android:id="@+id/prepare_meal_button_menu"
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/app_btn"
            android:text="PREPARE MEAL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="122dp"
            android:layout_height="130dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bin_button_menu"
            app:srcCompat="@mipmap/place_holder"
            tools:srcCompat="@mipmap/trolley" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>